<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<link rel="stylesheet" href="css/css.css">
</head>

<body>

	<header>

		<h1>Animation</h1>

	</header>

	<section>

		<article>
			<h2>1. Description</h2>		
			
			<p>Le dossier <tt>js</tt> contient un framework JavaScript, basé sur la librairie <a href="https://p5js.org/">P5.js</a>, permettant de réaliser de petites animations à des fins de démonstrations pédagogiques.</p>
		</article>

		<article>
			<h2>2. Utilisation</h2>

			<p>Le contenu du dossier <tt>js/AnimationFramework</tt> doit être accessible et son arborescence inchangée.</p>
			<p>Il faut inclure le fichier <a href="js/AnimationFramework/animation_controller.js"><tt>animation_controller.js</tt></a> dans chaque fichier contenant une animation.</p>
			<p>Le chemin du dossier contenant le framework doit être précisé avant de charger les fichiers les animations.</p>
			<p>Le script suivant permet de charger l'animation contenue dans le fichier <tt>animation.xml</tt> et de l'afficher dans la balise ayant pour <code>id</code> <tt>anim1</tt>  :</p>
			<pre>
<code>
  &lt;script src="js/AnimationFramework/animation_controller.js"&gt;&lt;/script&gt;<br>
  &lt;script&gt;
  include_animation_files("js/AnimationFramework/");
  load_animation("animation.xml", "anim1", 1600, 900);
  &lt;/script&gt;
</code>
			</pre>

			<p>Vous pouvez modifier les paramètres suivants :</p>
			
			<ul>
				<li><tt>animation.xml</tt> : il s'agit du fichier qui décrit l'animation</li>
				<li><tt>anim1</tt> : il s'agit de l'<code>id</code> de la balise HMTL dans laquelle sera affichée l'animation</li>
				<li><tt>1600</tt> : largeur en pixels de l'espace occupé par l'animation</li>
				<li><tt>900</tt> : hauteur en pixels de l'espace occupé par l'animation</li>
			</ul>
		</article>

		<article>
			<h2>3. Fichier de description de l'animation</h2>

			<p>Ce fichier est au format XML, la DTD qui lui correspond est <a href="animation.dtd"><tt>animation.dtd</a></tt>.</p>
			<p>Le fichier XML se compose de 5 parties :</p>
			
			<ul>
				<li><b>speed</b> : permet de modifier la vitesse de l'animation</li>
				<li><b>init</b> : permet d'indiquer la présence d'un bouton avant le début de l'animation</li>
				<li><b>background</b> : permet de spécifier une image de fond</li>
				<li><b>objects</b> : permet de décrire les différents objets de l'animation</li>
				<li><b>programs</b> : permet de décrire les actions associées aux objets</li>
			</ul>
		</article>

		<article>
			<h3>3.1 Les objets</h3>

			Voir la DTD : <a href="animation.dtd">animation.dtd</a>
		</article>

		<article>
			<h3>3.2 Les programmes</h3>
			
			Voir la DTD : <a href="animation.dtd">animation.dtd</a>
		</article>

		<article>
			<h3>4. Créer ses propres objets</h3>

			// TODO
		</article>

	</section>

</body>

</html>

<script>

function list_dtd_subelements(element, source_file, target_id) {
	// Read the DTD file using AJAX
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 0)) {
			read_dtd_file(xhr.responseText);
		}
	};
	xhr.open("GET", source_file, true);
	xhr.send();
}

function read_dtd_file(contents) {
	var parser = new DOMParser();
	var root = parser.parseFromString(contents ,"text/xml");
}

</script>
